# HOLSemanticKernel

./: Directory.Packages.props  README.md  ReadMe-Repo.md
.devcontainer/: devcontainer.json
.github/workflows/: provision-participant.yml
demos/: Directory.Packages.props
demos/module-01/HolSemanticKernel/: HolSemanticKernel.csproj  appsettings.json
demos/module-02/SemanticKernel101/: AnonymousUserFilter.cs  Program.cs  SemanticKernel101.csproj  TelemetryExtensions.cs
demos/module-03/agent-demo01/: PlanMyVisit.cs  Program.cs  agent-demo01.csproj  appsettings.json
demos/module-03/agent-demo01/Plugins/: TransportationBookings.cs
demos/module-03/demo-01/: ChatWithRag.cs  Program.cs  rag-demo.csproj
demos/module-03/demo-02/: ChatWithRag.cs  PolicyFilePart.cs  Program.cs  module-rag-start.csproj
demos/module-04/Rag-Demo-01/: ChatWithRag.cs  Program.cs  demo-01.sln
demos/module-04/Rag-Demo-02/: ChatWithRag.cs  Program.cs  demo-02.csproj  demo-02.sln
demos/module-04/Rag-Demo-03/: ChatWithRag.cs  Program.cs  appsettings.json  demo-03.sln
demos/module-04/demo-01/: ChatWithRag.cs  rag-demo.csproj
demos/module-04/demo-02/: ChatWithRag.cs  Program.cs
demos/module-04/demo01/: module-agent-start.csproj
demos/module-04/demo03/: ChatWithAgent.cs
demos/module-04/demo04/: ChatWithAgent.cs  HotelBookingAgent.cs  appsettings.json  module-agent-start.csproj
demos/module-04/demo05/: ChatWithAgent.cs  ConciergeAgent.cs  module-agent-start.csproj
exercises/: Directory.Packages.props  README.md
exercises/module0/: HOL0-1.md  HOL0-2.md  HOL0-3.md
exercises/module1/: HOL1-1.md  HOL1-2.md  HOL1.md  HOL2.md
exercises/module2/: HOL2-1.md  HOL2-2.md  HOL2-3.md  HOL2-4.md  README.md
exercises/module2/final/: AnonymousUserFilter.cs  ConcertInfo.cs  DiscountPolicyMiddleware.cs  DiscountTool.cs  HOLSemanticKernel.csproj  Program.cs  module2.csproj
exercises/module3/: HOL3-1.md  HOL3-3.md  HOL3-4.md  HOL3.4-inftimepermits.md  HOL3.4.md  README.md
exercises/module3/classes/: HotelBookingAgent.cs
exercises/module3/completed3.3/: ChatWithAgent.cs  module-agent-start.csproj
exercises/module3/completed3.4/: ChatWithAgent.cs  Program.cs  RideInformationSystemService.cs
exercises/module3/completed3.4itp/: ChatWithAgent.cs  CongiergeAgent.cs  HotelBookingAgent.cs  HotelBookingFunctions.cs  Program.cs  appsettings.json
exercises/module3/final/: ChatWithRag.cs  Program.cs  SelectedFile.cs  module-rag-start.sln
exercises/module3/start/: ChatWithAgent.cs  PolicyFilePart.cs  Program.cs  appsettings.json  module-rag-start.csproj
exercises/module4/: HOL4-1.md  HOL4-2.md  HOL4-3.md
exercises/module4/classes/: HotelBookingAgent.cs
exercises/module4/completed4.1/: ChatWithAgent.cs  module-agent-start.csproj
exercises/module4/completed4.2/: ChatWithAgent.cs  module-agent-start.csproj
exercises/module4/completed4.4/: ChatWithAgent.cs  HotelBookingAgent.cs
exercises/module4/completed4.4itp/: ChatWithAgent.cs  module-agent-start.csproj
exercises/module4/final/: ChatWithRag.cs  Program.cs  appsettings.json  module-rag.sln  module4.csproj  module4.sln
exercises/module4/final/Models/: TextUnit.cs
exercises/module4/final/Properties/: launchSettings.json
exercises/module4/final/Services/: ContentIndexer.cs  QuestionAnsweringTool.cs  QuestionAnsweringToolResult.cs
exercises/module4/start/: ChatWithAgent.cs  ChatWithRag.cs  Program.cs
exercises/module5/: HOL5-1.md
exercises/module5/final/catalog/: catalog.csproj
exercises/module5/final/frontend/: Program.cs  appsettings.json  frontend.csproj
exercises/module5/final/frontend/Services/AI/: AgentThreadRepository.cs  ChatAssistant.cs  ChatHistoryRepository.cs  ChatHub.cs  ServiceCollectionExtensions.cs  TelemetryExtensions.cs
exercises/module5/final/ordering/: ordering.csproj
exercises/module5/final/unittests/: unittests.csproj
exercises/module5/starter/catalog/: catalog.csproj
exercises/module5/starter/frontend/: Program.cs  appsettings.json  frontend.csproj
exercises/module5/starter/frontend/Properties/: launchSettings.json
exercises/module5/starter/frontend/Services/AI/: ChatAssistant.cs  ChatHub.cs  SemanticKernelExtensions.cs
exercises/module5/starter/ordering/: ordering.csproj
exercises/module5/starter/unittests/: unittests.csproj
prompts/: hol-gen.md
src/: Directory.Packages.props
src/GloboTicket/catalog/: catalog.csproj
src/GloboTicket/frontend/: Program.cs  appsettings.json  frontend.csproj
src/GloboTicket/frontend/Services/AI/: ChatHistoryRepository.cs  ChatHub.cs
src/GloboTicket/unittests/: unittests.csproj
src/HolAgentFramework/: Program.cs
src/HolSemanticKernel/: HolSemanticKernel.csproj  appsettings.json
