<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>3493b254-d3d5-485c-b9dc-da4ab21d2c11</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAIInference" Version="1.67.0-beta" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.67.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.67.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.67.0"/>
        <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="music_recommender.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="guitar.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
